<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>120</y><w>200</w><h>110</h></coordinates><panel_attributes>Kayttaja
--
+ nimi: String
+ tiimi: String
+ esineet: Tavara[]
--
+ tulostaTiedot()
+ palautaEsineidenSumma(): Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>160</y><w>120</w><h>70</h></coordinates><panel_attributes>Tavara
--
- nimike: String
- arvo: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=n..0</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>